POSTGRES_USER=scla
POSTGRES_PASSWORD=changeme
POSTGRES_DB=scla
DATABASE_URL=postgresql+psycopg://scla:changeme@db:5432/scla
BACKEND_PORT=8000
FRONTEND_PORT=3000
SCRAPE_URL=https://www.sportscarla.com/cars-for-sale
NEXT_PUBLIC_API_URL=http://localhost:8000
DASH_PASSWORD=sportscar
API_TOKEN=devtoken123
SCAN_INTERVAL=3600
